{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "9deac528-f149-4a48-8480-db4d93cf748e",
    "ClientId": "58424c9d-026f-42c9-a66d-51292cb7ba41",
    "ClientSecret": "eJR8Q~jUubKKe0E5Ug.MlcFczRE29sBcFh_K7bRK",
    "ClientCertificates": [],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read presence.read mailboxsettings.read calendars.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}